<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="header2">
      <h1>Overview</h1>
      <p>About me.</p>
    </div>
    <div>
      <p class="text">
        My name is Michael. I am a developer who specializes in designing and
        creating websites and games. I have a B.S. in Media Arts & Science, a
        multi-device web certificate, and an A.S. in Software Development. I
        have the skills and knowlegdge needed to create websites using HTML,
        CSS, JavaScript, JQuery, and Sass, as well as being able to manage a
        database for the backend side. I am also able to create games using C#
        programming, Unity, and Blender.
      </p>
      <p class="text">
        My education experience consists of being a student at Indiana
        University Purdue University Indianapolis at the School of Informatics
        and Computing. Before that, I graduated from Vincennes University.
      </p>
      <p class="text">
        This website was designed and developed by me. <br />Website Repo:
        <a href="https://github.com/mmarckwo/Portfolio-Website" target="_blank"
          ><b>https://github.com/mmarckwo/Portfolio-Website</b></a
        >
      </p>
    </div>

    <div class="header2">
      <h1>Game & Web Projects</h1>
      <p>Click on a project to view more about it.</p>
    </div>
      <div class="projects" id="projects">
          <div class="split-row">
            <div class="icon-image">
                <a id="ae" href="#ae">
                    <img src="icon-images/ae-icon.png" alt="preview of Alien Escape"></img>
                    <div class="img-txt">Alien Escape</div>
                </a>
            </div>
            <div class="icon-image">
                <a id="eventManager" href="#EventManagerApp">
                    <img src="icon-images/eventmanager_icon.png" alt="preview of event manager app"></img>
                    <div class="img-txt">Event Manager App</div>
                </a>
            </div>
          </div>

          <div class="split-row">
            <div class="icon-image">
                <a id="ae" href="#gds">
                    <img src="icon-images/gds-icon.png" alt="preview of a gateway website"></img>
                    <div class="img-txt">Global Digital Services</div>
                </a>
            </div>
            <div class="icon-image">
                <a id="breakout" href="#Breakout">
                    <img src="icon-images/breakout.png" alt="preview of Breakout">
                    <div class="img-txt">Breakout</div>
                </a>
            </div>
          </div>

          <div class="split-row">
            <div class="icon-image">
                <a id="spellgrounds" href="#Spellgrounds">
                    <img src="icon-images/spellgrounds.png" alt="preview of Spellgrounds"></img>
                    <div class="img-txt">Spellgrounds (Multiplayer)</div>
                </a>
            </div>
            <div class="icon-image">
                <a id="multiplayerUnity" href="#MultiplayerGroupProject">
                    <img src="icon-images/group-unity.png" alt="preview of a mutiplayer unity game"></img>
                    <div class="img-txt">Multiplayer Unity Game</div>
                </a>
            </div>
          </div>

          <div class="split-row">
            <div class="icon-image">
                <a id="imcuPrototype" href="#IMCU">
                    <img src="icon-images/board-preview.png" alt="preview of a board game for IMCU"></img>
                    <div class="img-txt">IMCU Board Game (Prototype)</div>
                </a>
            </div>
            <div class="icon-image">
                <a id="grimPickings" href="#GrimPickings">
                    <img src="icon-images/gp.png" alt="preview of Grim Pickings"></img>
                    <div class="img-txt">Grim Pickings</div>
                </a>
            </div>
          </div>

          <div class="split-row">
            <div class="icon-image">
                <a id="MoA" href="#MixOfAges">
                    <img src="icon-images/map-crop.png" alt="preview of Mix of Ages"></img>
                    <div class="img-txt">Mix of Ages</div>
                </a>
            </div>
          </div>
      </div>
  </body>
</html>
